# App

./: .gitignore  README.md
LaderAppen2/app/: build.gradle
LaderAppen2/app/src/main/: AndroidManifest.xml
LaderAppen2/app/src/main/res/drawable/: button_auto_selector_drive.xml  button_back_selector_drive.xml  button_back_state_default_drive.xml  button_back_state_pressed_drive.xml  button_bluetooth_selector.xml  button_bluetooth_selector_drive.xml  button_bluetooth_state_off_drive.xml  button_bluetooth_state_on_drive.xml  button_bluetooth_state_pressed_drive.xml  button_default.xml  button_disabled.xml  button_drive.xml  button_honk_selector_drive.xml  button_honk_state_default.xml  button_honk_state_pressed.xml  button_light_selector_drive.xml  button_light_state_off_drive.xml  button_light_state_on_drive.xml  button_light_state_pressed_drive.xml  button_pressed.xml  button_settings.xml  ic_arrow_back_black_75dp.xml  ic_launcher_foreground.xml  (+4 more)
LaderAppen2/app/src/main/res/drawable-mdpi/: button_add_device_selector.xml  button_add_device_state_default.xml  button_add_device_state_pressed.xml  button_bluetooth_state_off.xml  button_bluetooth_state_on.xml  button_bluetooth_state_pressed.xml  button_connect_selector.xml  button_connect_state_default.xml  button_connect_state_pressed.xml  button_drive_selector.xml  button_steering_selector.xml  button_steering_state_default.xml  button_steering_state_selected.xml
LaderAppen2/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
LaderAppen2/app/src/main/res/drawable-xxxhdpi/: ic_bluetooth_disabled_white_24dp.xml
(+61 files in other folders)
